<a href='#main' class="hide">Skip to content</a>


<nav>
    <div class=''>
        <a href='https://optrickmedia.com/'>Optrick Media</a>
        <p>// Blog</p>
    </div>
    <div class=''>
        <a href='../../dist/index.html'>Home</a>
        <!-- <a href='https://blog.optrickmedia.com/a-propos' class="disabled" disabled>À propos</a> -->
        <p>À propos</p>
        <!-- <a href='ttps://blog.optrickmedia.com/votre-projet' class="disabled"></a> -->
        <p>Votre projet&nbsp;?</p>
    </div>
</nav>
<div class="exergue flow">
    <p>I'm <a href="https://tommysaucierplourde.optrickmedia.com/">Tommy</a> and this is a collection of my works.</p>
    <p>This is my repertoire: a list of snippets and components that rule my world.</p>
    <p>Here, you will mainly find snippets/components
        <a href="#html">HTML </a>
        <a href="#css/sass">CSS/SASS</a>
        <a href="#javascript">Javascript</a>
        <a href="#jquery">jQuery</a>
    </p>

    </p>
</div>