<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activite-2</title>
    <link rel='stylesheet' type='text/css' media='all' href='../dist/css/sassy-grid.css'>

</head>

<body style=" background: rgb(38, 3, 93);">


    <style>
        main.main {
            display: grid;
            justify-content: center;
            align-content: center;
            height: 100vh;
        }

        .card {
            margin: 20px;
        }

        .card--bg- {
            background-image: url(../media/img/activitya.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: -500px 0;
        }

        @media (min-width:768px) {
            .card--bg- {
                background-position: 0px 0px;
            }
        }

        .card img.card__img_sexy {
            width: 200px !important;
            height: 100% !important;
        }

        .box {
            width: 10rem;
            height: 10rem;
            background-color: yellowgreen;
            float: left;
            position: relative;
            margin: 0.5rem;
            transition: .5s all;
        }

        .red {
            background-color: orangered;
        }
    </style>


    <main class="main">

        <div class="card  card--bg- flow">
            <header class="card__header">
                <img src="../media/img/Categorie.png" class="card__img card__img_sexy" alt="" width="545" height="680">
                <div>
                    <h3>God time for him</h3>
                    <p>worshipping is dick</p>
                </div>
            </header>
            <p class="card__lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt error quo nobis debitis ipsum
            </p>
            <p class="card__quote">Lorem ipsum dolor </p>
            <div id="box1" class="box box1">
                <h3>Box 1</h3>
            </div>
            <div id="box2" class="box box2">
                <h3>Box 2</h3>
            </div>
            <div id="box3" class="box box3">
                <h3>Box 3</h3>
            </div>
            <div id="box4" class="box box4">
                <h3>Box 4</h3>
            </div>



            <button class="button-addLorem asdw">add a lorem</button>
            <div class="lorem-add asdw hide">
                <p>B-Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus et voluptatum totam quisquam. Labore, facere. In vero vitae molestiae. Repellendus magni placeat minima culpa dignissimos! Tenetur doloribus velit architecto illum.</p>
            </div>
            <div class="card-rideau  [ no-flow ]">
                <div class="grid-cc">
                    <p>
                        <span class="h1">wanna playplayplayplayplay</span>
                    </p>
                    <button class="button" onclick="revelatio()">lick on me</button>

                </div>
            </div>
        </div>

    </main>

    <!-- plusieurs objets utilisent la même function pour opéré -->
    <script>
        function revelatio() {
            var cardRideau = document.getElementsByClassName("card-rideau");
            for (var i = 0; i < cardRideau.length; i++) {
                cardRideau[i].style.display = "none";
            }
        }

        let cbox = document.querySelectorAll(".box");
        cbox.forEach(box => {
            box.addEventListener('click', () => box.classList.toggle("red"));
        });
    </script>
</body>

</html>