<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>

    <!-- To correct favicon error -->
    <link rel="shortcut icon" href="#" />
</head>

<body id="body">
    <style>
        body {
            margin: 0;
        }

        div {
            margin: 0 auto;
            max-width: 45em;
            background-color: rgb(235, 235, 235);
            min-height: 20px;
            padding: 15px;
        }

        form,
        input {
            display: block;
        }

        section:not([class]) {
            /* every section without class - but won't select Section C */
            min-height: 100px;
        }

        .big-font {
            font-size: 1.25em;
        }

        .cool {
            background-color: aqua;
        }

        .warning {
            background-color: darkorange;
        }

        .tip {
            background-color: lavender;
        }

        .link {
            background-color: lavender;
            padding: 4px;
        }

        .seasonal:before {
            content: '';
            background: url(../media/img/rhino.jpg) no-repeat;
            background-size: contain;
            width: 35px;
            height: 25px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
        }
    </style>
    <div id="page">
        <div>
            <h1 id="header">jQuery</h1>
            <ul>
                <li>pomme</li>
                <li><a href="#">ananas</a></li>
                <li>banane</li>
                <li>mangue</li>
                <li>pomme</li>
                <li>ananas</li>
                <li>banane</li>
                <li>mangue</li>
            </ul>
        </div>
    </div>
    <div id="page">
        <h1 id="header">List</h1>
        <h2>Buy groceries</h2>
        <ul>
            <li id="one" class="hot"><em>fresh</em> figs</li>
            <li id="two" class="hot">pine nuts</li>
            <li id="three" class="hot">honey</li>
            <li id="four">balsamic vinegar</li>
        </ul>
    </div>
    <script src="../dist/js/jquery-3.6.3.min.js"></script>
    <script>
        $(function () {
            $('li a').addClass('seasonal');

            $('li').addClass('link');
            $('li:lt(20)').hide().fadeIn(1500);
            $('li').on('click', function () {
                $(this).remove();
            });
        })

        $(function () {
            var $listHTML = $('ul').html();
            $('ul').append($listHTML);
        });

        $(function () {
            var $listText = $('ul').text();
            $('ul').append('<p>' + $listText + '</p>');
        });

        $(function () {
            var $listItemHTML = $('li').html();
            $('li').append('<i>' + $listItemHTML + '</i>');
        });

        $(function () {
            var $listItemText = $('li').text();
            $('li').append('<i>' + $listItemText + '</i>');
        });
    </script>
</body>

</html>