<!DOCTYPE html>
<html lang='fr'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>damier game</title>


</head>


<style>
  @charset "UTF-8";

  /*---- Basics Styles -----*/
  @font-face {
    font-family: PlayfairDisplay;
    src: url(../fonts/PlayfairDisplay/PlayfairDisplay-Bold.ttf);
  }

  @font-face {
    font-family: Raleway;
    src: url(../fonts/Raleway/Raleway-Medium.ttf);
  }

  body {
    background: rgb(255, 0, 70);
    /* Old browsers */
    background: -moz-linear-gradient(top, rgba(255, 0, 70, 1) 50%, rgba(255, 240, 25, 1) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255, 0, 70, 1) 1000%, rgba(255, 240, 25, 1) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255, 0, 70, 1) 0%, rgba(255, 240, 25, 1) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0046', endColorstr='#fff019', GradientType=0);
    /* IE6-9 */
    height: 100vh;
  }

  ul {
    background-color: rgb(235, 235, 235);
    margin: 0;
    padding: 10px;
  }

  li {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 16vw;
    text-align: center;
    display: inline-block;
  }

  p {
    font-family: Raleway !important;
    font-weight: 400;
  }

  .button {
    margin: 0;
    padding: 0.45em .5em;
    border: 1px solid transparent;
    border-radius: 5px;
    font-weight: 500;
    transition: background-color 0.45s ease-out, color 0.45s ease-out;
    font-size: 0.9rem;
    color: rgb(225, 225, 255);
  }

  .button:hover {
    background: rgb(10, 10, 50);
    padding: 0.45em .9em;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  p {
    margin: 0;
    padding: 0;
    border-bottom: 1px dotted rgba(200, 0, 100, 0.8);
    line-height: 1;
  }

  h1 {
    font-family: PlayfairDisplay;
    font-weight: 500;
    font-style: normal;
  }

  h2 {
    font-family: PlayfairDisplay;
    font-weight: 500;
    font-style: normal;
  }

  /*---- Basics Styles -----*/
  .flex-container {
    background: rgba(100, 100, 100, 0.3);
    border: 2px solid #555;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 8px;
  }

  .content-band {
    display: table;
    max-width: 761px;
    min-height: 345px;
    max-height: 525px;
    margin: 0 auto;
  }

  .item {
    border: 1px solid rgba(245, 245, 245, 1);
    font-weight: 800;
    margin: 0 auto;
    padding: 0;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .flex-container.align-items-center {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    flex-wrap: wrap;
  }

  #Damier {
    border: 1px dashed rgba(200, 0, 100, 0.3);
    max-width: 761px;
    margin: 0 auto;
    padding: 0;
  }

  #Damier .item {
    width: 50%;
    height: 20vh;
  }

  .content-text {
    display: table-cell;
    vertical-align: middle;
    padding: 8px;
  }

  .content-text.dame {
    background-color: rgb(255, 0, 70);
    background-color: #08AEEA;
    background-image: linear-gradient(0deg, #08AEEA 43%, #ab2af5 100%);
    border: 1px dashed rgba(200, 0, 100, 0.2);
    padding: 25px;
    text-align: center;
  }

  .content-figure.dame {
    display: table-cell;
  }


  #dame2 {
    background-color: rgba(255, 230, 0, 1);
  }

  #dame3 {
    background-color: rgba(25, 180, 255, 1);
  }

  #dame5 {
    background-color: #9779c6;
  }

  #dame6 {
    background-color: #949cda;
  }

  /*---- Experimentation - block-dual_img_text----*/
  /*------  Mobile & Light   ------*/
  body {
    background-color: lightblue !important;
  }

  .section_block {
    background-color: #52ACFF;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .block_media {
    background-color: #FFE32C;
    min-width: 350px;
    max-width: 750px;
    margin: 0;

  }

  .media_A {
    padding: 6%;
    border: 3px solid #FBAB7E;
  }

  .media_B {
    margin: 6%;
    border: 3px solid #F7CE68;
  }

  @media screen and (min-width: 1001px) {
    .section_block {
      flex-direction: row;
    }

    .block_media {
      width: 50%;
    }
  }

  @media screen and (min-width: 2440px) {
    .block_media {
      width: 30%;
    }
  }

  .footer {
    position: fixed;
    bottom: 0;
    margin: 0 auto;
    width: 65em;
  }
</style>
</head>

<body>

  <div class="flex-container align-items-center" id="Damier">

    <div class="content-band">
      <div class="item content-text dame" id="dame1">
        <h2>kink</h2>
        <p>The spectacle before us&nbsp;was indeed sublime</p>
      </div>
      <div class="item content-figure dame" id="dame2">
        <figure style="text-align: center;">
          <img title="" src="../media/img/anarchy.jpg" sizes="(max-width: 1024px) 100vw, 1024px" alt="" data-constrained="true" width="300" height="300">
          <!--
              <figcaption >Embrace winter sport with Fat Bike.</figcaption>
            -->
        </figure>
      </div>
    </div>
    <div class="content-band">
      <div class="item content-figure dame" id="dame3">
        <figure style="text-align: center;">
          <img title="" src="../media/img/anarchy.jpg" sizes="(max-width: 1024px) 100vw, 1024px" alt="" data-constrained="true" width="300" height="300">
          <!--
              <figcaption >Embrace winter sport with Fat Bike.</figcaption>
            -->
        </figure>
      </div>
      <div class="item content-text dame" id="dame4">
        <h2>kink</h2>
        <p>The spectacle before us&nbsp;was indeed sublime.</p>
      </div>
    </div>
    <div class="content-band">
      <div class="item content-text dame" id="dame1">
        <h2>kink</h2>
        <p>The spectacle before us&nbsp;was indeed sublime! The spectacle before us&nbsp;was indeed sublime! The spectacle before us&nbsp;was indeed sublime! The spectacle before us&nbsp;was indeed sublime! </p>
        <p>The spectacle before us&nbsp;was indeed sublime! The spectacle before us&nbsp;was indeed sublime! The spectacle before us&nbsp;was indeed sublime! The spectacle before us&nbsp;was indeed sublime! </p>
      </div>
      <div class="item content-figure dame" id="dame2">
        <figure style="text-align: center;">
          <img title="" src="../media/img/anarchy.jpg" sizes="(max-width: 1024px) 100vw, 1024px" alt="" data-constrained="true">
          <!--
              <figcaption >Embrace winter sport with Fat Bike.</figcaption>
            -->
        </figure>
      </div>
    </div>
  </div> <!-- /.flex-container.align-items-center     -->

  <footer class="footer">
    <p>
      Copyright © <span class='current-year'>2021</span>
      <a target='_blank' href='' class='link brand'>Optrick Media</a>
      All Rights Reserved
    </p>
    <a href="../repertoire/repertoire.html">repertoire</a>
    <a href="../repertoire/log.html">log</a>
    <a href="#top" class="js-scroll-top">
      <span class="u-vh">Back to</span> top
    </a>
  </footer>

</body>

</html>