<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>damier game 2</title>
  <link href="../css/reset.css" rel="stylesheet">
  <link rel="stylesheet" href="../dist/css/stylus-mobile.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@1..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap');

    html {
      box-sizing: border-box;
    }

    main {
      padding: 2em;
      font-size: 1.2em;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      background-color: #606060;
      background: -webkit-linear-gradient(to bottom, #323232 0%, #8B8B8B 100%) no-repeat;
      background: linear-gradient(to bottom, #323232 0%, #8B8B8B 100%) no-repeat;
      color: #224;
      font-family: 'Crimson Pro', serif;
      font-size: 1.25rem;
      font-weight: 400;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    p {
      border-bottom: none;
    }

    h1 {
      font-family: "Hepta Slab", serif;
      font-size: 3rem;
    }

    h2 {
      font-family: "Hepta Slab", serif;
      font-weight: 200;
      font-size: 3rem;
      line-height: 3;
    }

    strong {
      font-synthesis: none;
      font-weight: 600;
    }

    em {
      font-synthesis: none;
      font-weight: 500;
    }

    img {
      min-width: 195px;
    }


    .content-container {
      margin: 2rem auto;
      max-width: 98vw;
    }

    @media (min-width: 45em) {
      .content-container {
        max-width: 40rem;
      }
    }

    @media (min-width: 55em) {
      .content-container {
        max-width: 42rem;
      }

      img {
        max-height: 50vh;
      }
    }

    @media (min-width: 65em) {
      .content-container {
        max-width: 46rem;
      }
    }


    /* Special pour cette LP */
    #Damier {
      height: 100vh;
    }

    #Damier .item {
      width: auto
    }

    .content-band {
      height: 50%;
    }

    .footer {
      position: fixed;
      bottom: 0;
      margin: 0 auto;
      width: 65em;
    }
  </style>
  <style>
    /* Set common styles for the container elements */
    #dame2,
    #dame3 {
      background: none;
      border: none;
    }


    .img-cover,
    .img-contain,
    .img-circle {
      position: relative;
      overflow: hidden;
    }

    /* Set common styles for the images */
    .img-cover img,
    .img-contain img,
    .img-circle img {
      position: absolute;
      /* vertical and horizontal center */
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    /* Set specific styles for img-cover */
    .img-cover img {
      height: 100%;
      width: auto;
      max-width: none;
    }

    .img-cover img.portrait {
      height: auto;
      width: 100%;
    }

    /* Set specific styles for img-contain */
    .img-contain img {
      height: auto;
      width: 100%;
    }

    .img-contain img.portrait {
      height: 100%;
      width: auto;
    }

    /* Set specific styles for img-circle */
    .img-circle {
      border-radius: 50%;
      /* fixes overflow:hidden bug in Chrome/Opera */
      -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
    }

    .img-circle:before {
      /* Makes sure the element is a square */
      display: block;
      content: "";
      width: 100%;
      padding-top: 100%;
    }

    .img-circle img {
      height: 100%;
      width: auto;
      max-width: none;
      /* fixes border radius bug in Chrome */
      -webkit-clip-path: circle(50%);
    }

    .img-circle img.portrait {
      height: auto;
      width: 100%;
    }



    /* ================================== */
    /* Styles just for this pen */
    /* ================================== */
    body {
      padding: 15px;
    }

    h3 {
      margin: 30px 0;
      clear: both;
      width: 100%;
    }

    .section {
      display: flex;
      justify-content: space-between;
    }

    .img-cover,
    .img-contain,
    .img-circle {
      /* Border: 3px solid grey; */
      float: left;
    }

    figure {
      margin: 0
    }
  </style>
</head>

<body>
  <!--<ul class="menu-categorie">
      <li>
        <a class="button" href="index.html">Homepage</a>
      </li>
      <li>
        <a class="button" href="flexbox-cartes.html">Cartes with flebox</a>
      </li>
      <li>
        <a class="button" href="flexbox-cartes-mobile.html">Cartes with flebox mobile</a>
      </li>
      <li>
        <a class="button" href="row_column.html">row column</a>
      </li>
      <li>
        <a class="button" href="section-block.html">section-block</a>
      </li>
    </ul>
  -->
  <div class="flex-container align-items-center" id="Damier">
    <div class="content-band">
      <div class="item content-text dame" id="dame1">
        <h2>sail</h2>
        <p>The spectacle before us&nbsp;was indeed sublimesss</p>
      </div>
      <div class="item content-figure dame" id="dame2">
        <figure style="text-align: center;">
          <div class="img-cover" style="width: 400px; height:522px;">

            <img title="" src="../assets/img/Lagoon_nebula-Messier_8-Ngc6523.png" alt="" class="">
          </div>
          <!--
              <figcaption >Embrace winter sport with Fat Bike.</figcaption>
            -->
        </figure>
      </div>
    </div>
    <div class="content-band">
      <div class="item content-figure dame" id="dame3">
        <figure style="text-align: center;">
          <div class="img-cover" style="width: 400px; height:522px;">
            <img title="" src="../assets/img/chamaeleon-molecular-cloud.jpg" class="">
            <!--
              <figcaption >Embrace winter sport with Fat Bike.</figcaption>
            -->
        </figure>
      </div>
      <div class="item content-text dame" id="dame4">
        <h2>sail</h2>
        <p>The spectacle before us&nbsp;was indeed sublime.</p>
      </div>
    </div> <!-- /.flex-container.align-items-center     -->
    <footer class="footer">
      <p>
        Copyright © <span class='current-year'>2021</span>
        <a target='_blank' href='' class='link brand'>Optrick Media</a>
        All Rights Reserved
      </p>
      <a href="../repertoire/repertoire.html">repertoire</a>
      <a href="../repertoire/log.html">log</a>
      <a href="#top" class="js-scroll-top">
        <span class="u-vh">Back to</span> top
      </a>
    </footer>

</body>

</html>