<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Tree</title>

    <link rel="shortcut icon" href="#">
</head>

<body>
    <style>
        body {
            margin: 0;
        }

        div {
            margin: 0 auto;
            max-width: 45em;
            background-color: rgb(235, 235, 235);
            min-height: 100px;

            padding: 15px;
        }

        .big-font {
            font-size: 1.5em;
        }

        .cool {
            background-color: aqua;
        }

        .warm {
            background-color: darkorange;
        }

        .purple {
            background-color: lavender;
        }

        .green {
            background-color:aquamarine;
        }
    </style>
    <div id="page">
        <h1 id="header">Nodelist</h1>
        <h2>Buy groceries</h2>
        <ul>
            <li id="one-A" class="hot"><Em>fresh</Em> figs</li>
            <li id="two-A" class="hot">pine nuts</li>
            <li id="three-A" class="hot">honey</li>
            <li id="four-A">balsamic vinegar</li>
        </ul>
    </div>
    <script>
        var elementsByClassName = document.getElementsByClassName('hot');
        console.log(elementsByClassName);
        var arrayLengthElementsByClassName = elementsByClassName.length;
        console.log('var arrayLengthElementsByClassName:' + arrayLengthElementsByClassName);

        var elementsByTagName = document.getElementsByTagName('li');
        console.log(elementsByTagName);
        var arrayLengthElementsByTagName = elementsByTagName.length;
        console.log('var arrayLengthElementsByTagName:' + arrayLengthElementsByTagName);

        var elementsQuerySelector = document.querySelector('li.hot');
        console.log(elementsQuerySelector);

        var elementsQuerySelectorAll = document.querySelectorAll('li.hot');
        console.log(elementsQuerySelectorAll);
        elementsQuerySelectorAll[2].classList.add('green');

        var arrayLengthOfElementsQuerySelector = elementsQuerySelector.length;
        console.log('var arrayLengthOfElementsQuerySelector:' + arrayLengthOfElementsQuerySelector);

        var i;

        for (i = 0; i < arrayLengthElementsByClassName; i++) {
            elementsByClassName[i].classList.add('big-font');
        }



        if (elementsByClassName.length >= 1) {
            var firstItem = elementsByClassName.item(1);  //item method
            firstItem.classList.add('warm');
            console.log('firstItem');
        }

        if (elementsByTagName.length > 3) {
            var secondItem = elementsByTagName[3]; //Array syntax
            secondItem.classList.add('purple');
            console.log('secondItem');
        }
    </script>
    <div id="page">
        <h1 id="header">Using ID attributes</h1>
        <h2>Buy groceries</h2>
        <ul>
            <li id="one" class="hot"><Em>fresh</Em> figs</li>
            <li id="two" class="hot">pine nuts</li>
            <li id="three" class="hot">honey</li>
            <li id="four">balsamic vinegar</li>
        </ul>
    </div>
    <script>
        var el = document.getElementById('one');

        el.className = 'cool';
    </script>
</body>

</html>