<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>étudiante coupon</title>

    <link rel='stylesheet' type='text/css' media='all' href='./../dist/css/master.min.css'>
</head>

<body>
    <style>
        section {
            height: 100vh;
            width: 100%;
            padding-block: min(5%, 150px);
        }

        .ui-card {
            height: min(90vh, 800px);
            padding-inline: min(2%, 20px);
            background-color: aquamarine;
            border-radius: 8px;
            margin-inline: auto;
            width: min(90%, 650px);
        }

        .container-flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        p {
            width: 30ch;
            line-height: 1 !important;
        }

        p+p {
            margin-top: 30px;
        }

        hr {
            margin: 1em;
            margin-inline: auto;
            width: 20vh;
        }

        footer {
            padding: 5px 10px;
        }
    </style>
    <main>
        <section>
            <div class="ui-card container-flex">

                <div>
                    <img src="/assets/img/amaretto.png" alt="amaretto" height="300">
                    <h1>hard work, <br />big reward</h1>
                    <hr>
                    <p><b>Les étudiantes qui travaillent fort ont besoin de relaxer fort</b></p>
                    <p>Sous présentation de ce coupon vous recevrez un massage relaxant ainsi qu'un brevage raffrachissant.</p>
                    <hr>
                    <img src="/assets/img/code-barre.png" alt="code-barre" style="margin-top: 20px;" width="100px">
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>
            Copyright © <span class='current-year'>2021</span>
            <a target='_blank' href='' class='link brand'>Optrick Media</a>
            All Rights Reserved
        </p>
        <a href="../repertoire/repertoire.html">repertoire</a>
        <a href="../repertoire/log.html">log</a>
        <a href="#top" class="js-scroll-top">
            <span class="u-vh">Back to</span> top
        </a>
    </footer>

</body>

</html>