<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event-Example</title>
    <link rel="stylesheet" href="https://javascriptbook.com/code/c06/css/c06.css" />
    <!-- To correct favicon error -->
    <link rel="shortcut icon" href="#" />
</head>

<body id="body">
    <style>
        body {
            margin: 0;
        }

        div {
            /* margin: 0 auto; */
            max-width: 45em;
            /* background-color: rgb(235, 235, 235); */
            min-height: 20px;
            padding: 15px;
        }

        form,
        input {
            display: block;
        }

        section:not([class]) {
            /* every section without class - but won't select Section C */
            min-height: 100px;
        }

        .big-font {
            font-size: 1.25em;
        }

        .cool {
            background-color: aqua;
        }

        .warning {
            background-color: darkorange;
        }

        .tip {
            background-color: lavender;
        }
    </style>
    <div id="page">
        <div>
            <h1 id="header">Event</h1>

        </div>
        <div>
            <h2 id="header">Event-Example</h2>
            <h2 id="noteName">Audio Note</h2>
            <form action="http://example.org/">
                <label for="noteInput">Enter note name:</label>
                <input type="text" id="noteInput" />
                <div id="buttons">
                    <a data-state="record" href="">record</a>
                </div>
            </form>
        </div>

        <script>
            let noteInput, noteName, textEntered, target;

            noteName = document.getElementById('noteName');
            noteInput = document.getElementById('noteInput');

            function writeLabel(e) {
                if (!e) {
                    e = window.event;
                }
                target = e.target || e.srcElement;
                textEntered = target.value;
                noteName.textContent = textEntered;
            }

            function recorderControls(e) {
                target = e.target;
                e.returnValue = false;

                switch (target.getAttribute('data-state')) {
                    case 'record':
                        record(target);
                        break;
                    case 'stop':
                        stop(target);
                        break;
                    //more btn could be added
                }
            }

            function record(target) {
                target.setAttribute('data-state', 'stop');
                target.textContent = 'stop';
            }

            function stop(target) {
                target.setAttribute('data-state', 'record');
                target.textContent = 'record';
            }

            if (document.addEventListener) {
                document.addEventListener('click', function (e) {
                    recorderControls(e);
                }, false);
                noteInput.addEventListener('input', writeLabel, false);
            } else {
                document.attachEvent('onclick', function (e) {
                    recorderControls(e);
                });
                noteInput.attachEvent('onkeyup', writeLabel);
            }


        </script>
    </div>
</body>

</html>