<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Looping-Nodelist</title>

    <link rel="shortcut icon" href="#">
</head>

<body>
    <style>
        body {
            margin: 0;
        }

        div {
            margin: 0 auto;
            max-width: 45em;
            background-color: rgb(235, 235, 235);
            min-height: 100px;

            padding: 15px;
        }

        .big-font {
            font-size: 1.25em;
        }

        .cool {
            background-color: aqua;
        }

        .warm {
            background-color: darkorange;
        }

        .purple {
            background-color: lavender;
        }

        .green {
            background-color: aquamarine;
        }
    </style>
    <div id="page">
        <h1 id="header">Looping-Nodelist</h1>
        <h2>Buy groceries</h2>
        <ul>
            <li id="one" class="hot"><Em>fresh</Em> figs</li>
            <li id="two" class="hot">pine nuts</li>
            <li id="three" class="hot">honey</li>
            <li id="four">balsamic vinegar</li>
            <li id="five" class="hot">peanuts</li>
            <li id="six" class="hot">grenobles nuts</li>
            <li id="seven" class="hot">almond</li>
        </ul>
    </div>
    <script>
        var list = document.getElementsByTagName('ul')[0];

        var newItemLast = document.createElement('li');
        var newTextLast = document.createTextNode('cream');
        newItemLast.appendChild(newTextLast);
        list.appendChild(newItemLast);

        var newItemFirst = document.createElement('li');
        var newTextFirst = document.createTextNode('kale');
        newItemFirst.appendChild(newTextFirst);
        list.insertBefore(newItemFirst, list.firstChild);
    </script>
    
    
    <div id="page">
        <h1 id="header">Looping-Nodelist</h1>
        <h2>Buy groceries</h2>
        <ul>
            <li id="one" class="hot"><Em>fresh</Em> figs</li>
            <li id="two" class="hot">pine nuts</li>
            <li id="three" class="hot">honey</li> 
            <li id="four">balsamic vinegar</li>
            <li id="five" class="hot">peanuts</li>
            <li id="six" class="hot">grenobles nuts</li>
            <li id="seven" class="hot">almond</li>
        </ul>
    </div>
    <script>
        var elementsQuerySelectorAll = document.querySelectorAll('li.hot');
        console.log(elementsQuerySelectorAll);
        for (var i = 0; i < elementsQuerySelectorAll.length; i++) {
            elementsQuerySelectorAll[i].classList.add('big-font');
        }

    </script>
</body>

</html>