<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>start</title>

    <!-- To correct favicon error -->
    <link rel="shortcut icon" href="#" />
</head>

<body id="body">
    <style>
        body {
            margin: 0;
        }

        div {
            margin: 0 auto;
            max-width: 45em;
            background-color: rgb(235, 235, 235);
            min-height: 20px;
            padding: 15px;
        }

        form,
        input {
            display: block;
        }

        section:not([class]) {
            /* every section without class - but won't select Section C */
            min-height: 100px;
        }

        .big-font {
            font-size: 1.25em;
        }

        .cool {
            background-color: aqua;
        }

        .warning {
            background-color: darkorange;
        }

        .tip {
            background-color: lavender;
        }
    </style>
    <div id="page">
        <div>
            <h1 id="header">Theme</h1>

        </div>
        <div>
            <h2 id="header">Section</h2>
            <h2 id="noteName">Audio Note</h2>
            <form action="http://example.org/">
                <label for="noteInput">Enter note name:</label>
                <input type="text" id="noteInput" />
                <div id="buttons">
                    <a data-state="record" href="">record</a>
                </div>
            </form>
        </div>
    </div>

    <script>

    </script>
</body>

</html>