<!DOCTYPE html>
<html lang='fr'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>vertical-rythm</title>

  <link rel='stylesheet' type='text/css' media='all' href='/dist/css/blog.css'>


</head>

<body>
  <!-- 
        boilerplate.blog 1.0
        next step read:     https://www.matuzo.at/blog/html-boilerplate/
    -->
  <style>
    body {
      /* Set default font size for mobile only */
      font-size: 12px;
      /* Set base line-height for mobile only */
      line-height: 1.5;
      /* 18px */
    }


    p {
      margin-top: 1.375em;
      /* 22px */
      margin-bottom: 1.375em;
      /* 22px */

      /* !Font-size and line-height for reference only! */
      /* font-size: 1em; */
      /* 16px */
      /* line-height: 1em; */
      /* 22px */
    }

    h1 {
      font-size: 1.75em;
      /* 28px; */
      line-height: 1.5714em;
      /* 33px (1.5*22px) */
      margin-top: 0.7857em;
      /* 18px */
      margin-bottom: 0.7857em;
      /* 18px */
    }

    .vertical-spacing-bottom-1x {
      padding-bottom: 1.375;
      /* 22px */
    }

    .vertical-spacing-bottom-2x {
      padding-bottom: 2.75em;
      /* 44px */
    }

    .vertical-spacing-bottom-3x {
      padding-bottom: 4.125em;
      /* 66px */
    }

    .vertical-spacing-top-1x {
      padding-bottom: 1.375;
      /* 22px */
    }

    .vertical-spacing-top-2x {
      padding-bottom: 2.75em;
      /* 44px */
    }

    .vertical-spacing-top-3x {
      padding-bottom: 4.125em;
      /* 66px */
    }
  </style>


  <div class="vertical fullwidth">
    <style>
      .vertical {
        position: absolute;
        /* produce vertical line with gradient */
        background: linear-gradient(to right, grey .0125rem, transparent 1px);
        background-size: 33px;
        transform: rotate(90deg);
        width: 100%;
        height: 100%;
        z-index: 200;
      }
    </style>
  </div>
  <main class="main">
    <section>
      <div class="section-head">
        <div>
          <h1>Burglos</h1>
          <h2>Wenner</h2>
        </div>
      </div>
      <h3>Consectetur adipiscing elit</h3>
      <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:</p>

      <blockquote>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </blockquote>

      <p> The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.
      </p>
      </p>
      <p>The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates, websites, and stock designs. Use our generator to get your own, or read on for the authoritative history of lorem ipsum.</p>
    </section>
  </main>

  <footer class="footer">
    <p>
      Copyright © <span class='current-year'>2021</span>
      <a target='_blank' href='' class='link brand'>Optrick Media</a>
      All Rights Reserved
    </p>
    <a href="../repertoire/repertoire.html">repertoire</a>
    <a href="../repertoire/log.html">log</a>
    <a href="#top" class="js-scroll-top">
      <span class="u-vh">Back to</span> top
    </a>
  </footer>
</body>

</html>