* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  overflow: hidden; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1;
  font-family: 'Open Sans', sans-serif; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

a {
  display: inline-block; }

p {
  word-break: break-all; }

.flow > * + * {
  margin-top: 0.75rem !important; }

@media (min-width: 768px) {
  .flow > * + * {
    margin-top: 1rem !important; } }

.no-flow {
  margin-top: 0 !important; }

body {
  line-height: 1.5;
  font-family: Georgia, serif; }

h2, h3 {
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial, sans-serif;
  line-height: 1.1; }

h1, h2, h3, p {
  font-size: clamp(var(--fluid-type-min, 0.7rem), calc(1rem + var(--fluid-type-target, 3vw)), var(--fluid-type-max, 1rem)); }

h1 {
  font-family: 'Times New Roman', Times, serif;
  --fluid-type-min: 2.5rem;
  --fluid-type-max: 5rem;
  --fluid-type-target: 5vw;
  font-weight: 900;
  max-width: 15ch; }

h2 {
  --fluid-type-min: 1.8rem;
  --fluid-type-max: 3rem; }

h3 {
  font-family: 'Times New Roman', Times, serif;
  --fluid-type-min: 2.5rem;
  --fluid-type-max: 3.5rem; }

h2,
h3 {
  max-width: 30ch;
  font-weight: 200; }

p {
  max-width: 60ch; }

span.h1 {
  font-size: 3rem; }

a {
  color: black; }
  a:not([class]) {
    color: rgba(255, 255, 255, 0.91); }
  a:hover {
    color: magenta; }
  a:active {
    color: magenta; }

button {
  padding: 6px 12px;
  cursor: pointer; }
  button.button {
    background-image: linear-gradient(120deg, #eaee44, #33d0ff);
    border-radius: 8px;
    border: 1px solid #33d0ff; }

.grid-container-101 {
  background-color: #f1f1f1;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-areas: 'header header header' 'nav content sidebar' 'nav footer footer';
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 280px 1fr 70px; }
  .grid-container-101 header {
    grid-area: header; }
  .grid-container-101 nav {
    grid-area: nav; }
  .grid-container-101 main {
    grid-area: content; }
  .grid-container-101 aside {
    grid-area: sidebar; }
  .grid-container-101 footer {
    grid-area: footer; }
  .grid-container-101 header,
  .grid-container-101 footer,
  .grid-container-101 main,
  .grid-container-101 aside,
  .grid-container-101 nav {
    background-color: steelblue;
    padding: 10px;
    border: skyblue 1px solid;
    color: lightblue; }
  .grid-container-101 .grid {
    display: grid;
    grid-gap: 20px; }

body {
  color: #333;
  background-color: #f5f5f5; }
  body .grid-cc {
    display: grid;
    justify-content: center;
    align-content: center;
    height: 100%;
    padding: 15px; }

.testimonials {
  max-width: 1440px;
  margin: 20px auto;
  padding: 20px;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%; }
  @media (min-width: 768px) {
    .testimonials {
      grid-template-columns: repeat(4, 1fr);
      gap: 30px; } }
.card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  position: relative; }
  .card .card-hover {
    cursor: pointer;
    border-radius: 8px;
    opacity: 1;
    z-index: 100;
    margin: 0 !important; }
    .card .card-hover::after {
      content: "wanna play click on me";
      position: absolute;
      border-radius: 8px;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(120deg, #eaee44, #33d0ff);
      opacity: 1;
      display: inline-block;
      vertical-align: middle;
      line-height: 30;
      text-align: center; }
  .card .card-rideau {
    position: absolute;
    border-radius: 8px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(120deg, #eaee44, #33d0ff);
    opacity: 1;
    display: inline-block;
    vertical-align: middle;
    text-align: center; }
  .card .revelation {
    display: none; }
  .card .add {
    display: block !important; }
  .card .lorem-add {
    z-index: 150;
    position: absolute;
    bottom: -100px;
    left: 0;
    right: 0;
    margin: 10px;
    background-color: #33d0ff;
    background: linear-gradient(135deg, #8ad6ff 0%, #e0f0ff 35%, #e3f4ff 100%);
    border: #5aa6d0 1px solid;
    color: #023475;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 2px 2px 80px rgba(0, 0, 0, 0.2); }
  .card .lorem-add.hide {
    display: none; }
  .card.card--bg-purple {
    background-color: #7541c8;
    color: white; }
  .card.card--bg-grey-blue {
    background-color: #48556a;
    color: white; }
  .card.card--bg-black-blue {
    background-color: #19212e;
    color: white; }
  .card .card__header {
    display: flex;
    align-items: center;
    margin-bottom: 10px; }
    .card .card__header h3 {
      font-size: 21px;
      font-weight: 600; }
      @media (min-width: 768px) {
        .card .card__header h3 {
          font-size: 28px; } }
    .card .card__header p {
      opacity: 50%; }
    .card .card__header .card__img {
      width: 100px;
      height: 70px;
      border-radius: 12%;
      border: 2px solid #996ed9;
      margin-right: 10px; }
  .card .card__lead {
    font-size: 1.05rem;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 20px; }
    @media (min-width: 768px) {
      .card .card__lead {
        font-size: 1.5rem; } }
  .card .card__quote {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.5;
    opacity: 70%; }
  @media (min-width: 768px) {
    .card:nth-of-type(1) {
      grid-column: 1 / 3; } }
  @media (min-width: 768px) {
    .card:nth-of-type(4) {
      grid-column: 2 / 4;
      grid-row: 2; } }
  @media (min-width: 768px) {
    .card:nth-of-type(5) {
      grid-column: 4;
      grid-row: 1 / 3; } }
